.animals-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  padding: 6rem;
  margin: 10px 0 1rem;
  background-color: #54ca84;
  width: 100%;

  h1 {
    font-size: 3rem;
    color: #f9f9f9;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
}

.animals-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

@media screen and (max-width: 1200px) {
  .animals-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .animals-list {
    grid-template-columns: 1fr;
  }
}
